Repository: hyxx-su/PlusCodex
Catalog: Resources/*.lproj/Localizable.strings
Languages: ko

# 설정
source: Settings
ko: 설정

# 닫기
source: Close
ko: 닫기

# 모델
source: Model
ko: 모델

# AI 표시
source: AI providers
ko: AI 표시

# 자동 실행
source: Launch at login
ko: 자동 실행

# 로그인 시 PlusCodex 자동 실행
source: Launch PlusCodex at login
ko: 로그인 시 PlusCodex 자동 실행

# 알림
source: Notifications
ko: 알림

# 알림 설정
source: Notification settings
ko: 알림 설정

# 앱의 알림을 받습니다.
source: Receive app notifications.
ko: 앱의 알림을 받습니다.

# 알림 권한
source: Notification permission
ko: 알림 권한

# 알림 소리
source: Notification sound
ko: 알림 소리

# 알림 소리 검색
source: Search sounds
ko: 알림 소리 검색

# 소리 추가…
source: Add sound…
ko: 소리 추가…

# 알림 소리 삭제
source: Delete notification sound
ko: 알림 소리 삭제

# 알림 소리를 삭제하지 못했습니다.
source: Could not delete the notification sound.
ko: 알림 소리를 삭제하지 못했습니다.

# 저장된 알림음을 삭제할 수 없습니다.
source: Could not delete the saved sound.
ko: 저장된 알림음을 삭제할 수 없습니다.

# 저장된 알림음 "%@"을 삭제할까요?
source: Delete saved sound "%@"?
ko: 저장된 알림음 "%@"을 삭제할까요?

# 삭제: %@
source: Delete: %@
ko: 삭제: %@

# 삭제
source: Delete
ko: 삭제

# 알림에 사용할 소리를 선택합니다.
source: Choose the sound used for notifications.
ko: 알림에 사용할 소리를 선택합니다.

# 재생 시간
source: Playback duration
ko: 재생 시간

# 시스템
source: System
ko: 시스템

# 알림 소리를 재생할 시간을 설정합니다.
source: Choose 1–15 seconds of playback, limited by the sound's length.
ko: 음원 길이에 따라 1~10초 중 재생 시간을 선택합니다.

# 지속적 알림에서만 재생 시간을 설정할 수 있습니다.
source: Playback duration is available only for persistent alerts.
ko: 지속적 알림에서만 재생 시간을 설정할 수 있습니다.

# 설정에서 알림 스타일을 ‘지속적 표시’로 변경해주세요.
source: In System Settings, change the notification style to Persistent.
ko: 설정에서 알림 스타일을 ‘지속적 표시’로 변경해주세요.

# %d초
source: %d sec
ko: %d초

# 기본 알림음
source: Default notification sound
ko: 기본 알림음

# 사용자 지정: %@
source: Custom: %@
ko: 사용자 지정: %@

# 사용자 지정 사운드 선택…
source: Choose custom sound…
ko: 사용자 지정 사운드 선택…

# 다른 소리 선택…
source: Choose another sound…
ko: 다른 소리 선택…

# 알림 소리 선택
source: Choose notification sound
ko: 알림 소리 선택

# AIFF, WAV 또는 CAF 파일을 선택하세요.
source: Choose an AIFF, WAV, or CAF file.
ko: AIFF, WAV 또는 CAF 파일을 선택하세요.

# 알림 소리를 설정하지 못했습니다.
source: Could not set the notification sound.
ko: 알림 소리를 설정하지 못했습니다.

# AIFF, WAV 또는 CAF 파일만 선택할 수 있습니다.
source: Only AIFF, WAV, or CAF files can be selected.
ko: AIFF, WAV 또는 CAF 파일만 선택할 수 있습니다.

# 선택한 파일을 읽을 수 없습니다.
source: The selected file could not be read.
ko: 선택한 파일을 읽을 수 없습니다.

# 선택한 파일을 앱의 알림 소리로 저장할 수 없습니다.
source: The selected file could not be saved as the app notification sound.
ko: 선택한 파일을 앱의 알림 소리로 저장할 수 없습니다.

# 확인
source: OK
ko: 확인

# 알림 항목
source: Notification types
ko: 알림 항목

# 작업 완료
source: Task completed
ko: 작업 완료

# 요청한 작업이 완료되면 알림을 받습니다.
source: Get notified when a requested task is complete.
ko: 요청한 작업이 완료되면 알림을 받습니다.

# 사용량 부족
source: Low remaining usage
ko: 사용량 부족

# 사용량이 부족하거나 모두 소진되면 알림을 받습니다.
source: Get notified when your remaining usage is low or exhausted.
ko: 사용량이 부족하거나 모두 소진되면 알림을 받습니다.

# 사용량 초기화
source: Usage reset
ko: 사용량 초기화

# 사용량이 초기화되면 알림을 받습니다.
source: Get notified when usage resets.
ko: 사용량이 초기화되면 알림을 받습니다.

# 업데이트
source: Updates
ko: 업데이트

# 새로운 버전을 사용할 수 있을 때 알림을 받습니다.
source: Get notified when a new version is available.
ko: 새로운 버전을 사용할 수 있을 때 알림을 받습니다.

# 승인 요청
source: Approval request
ko: 승인 요청

# 작업을 계속하기 위해 승인이 필요할 때 알림을 받습니다.
source: Get notified when approval is needed to continue a task.
ko: 작업을 계속하기 위해 승인이 필요할 때 알림을 받습니다.

# 답변 요청
source: Answer requested
ko: 답변 요청

# Codex가 질문에 대한 답변을 기다릴 때 알림을 받습니다.
source: Get notified when Codex needs your answer.
ko: Codex가 질문에 대한 답변을 기다릴 때 알림을 받습니다.

# MCP 확인 요청
source: MCP confirmation request
ko: MCP 확인 요청

# MCP 서버에서 입력이나 확인이 필요할 때 알림을 받습니다.
source: Get notified for MCP input or confirmation requests.
ko: MCP 서버에서 입력이나 확인이 필요할 때 알림을 받습니다.

# 앱 승인 요청
source: App approval request
ko: 앱 승인 요청

# 연결된 앱의 작업 실행에 승인이 필요할 때 알림을 받습니다.
source: Get notified when a connected app needs approval.
ko: 연결된 앱의 작업 실행에 승인이 필요할 때 알림을 받습니다.

# 작업 실패
source: Task failed
ko: 작업 실패

# 요청한 작업이 오류로 완료되지 못하면 알림을 받습니다.
source: Get notified when a requested task fails.
ko: 요청한 작업이 오류로 완료되지 못하면 알림을 받습니다.

# 연결 확인 중
source: Checking connection
ko: 연결 확인 중

# 메뉴바에서 꺼짐
source: Hidden from menu bar
ko: 메뉴바에서 꺼짐

# 미설치 · 메뉴바에서 숨김
source: Not installed · Hidden from menu bar
ko: 미설치 · 메뉴바에서 숨김

# 다음 사용량 조회 대기 중
source: Waiting for next usage check
ko: 다음 사용량 조회 대기 중

# 사용량 확인 중
source: Checking usage
ko: 사용량 확인 중

# 연결됨 · 사용량 조회 완료
source: Connected · Usage updated
ko: 연결됨 · 사용량 조회 완료

# 자동 실행 설정을 변경하지 못했습니다.
source: Could not change launch-at-login settings.
ko: 자동 실행 설정을 변경하지 못했습니다.

# 응용 프로그램 폴더에 설치했는지 확인하세요.
source: Make sure PlusCodex is installed in the Applications folder.
ko: 응용 프로그램 폴더에 설치했는지 확인하세요.

# Mac에 로그인하면 자동으로 실행합니다.
source: Starts automatically when you log in.
ko: Mac에 로그인하면 자동으로 실행합니다.

# 시스템 설정 → 일반 → 로그인 항목에서 허용하세요.
source: Allow it in System Settings → General → Login Items.
ko: 시스템 설정 → 일반 → 로그인 항목에서 허용하세요.

# 응용 프로그램 폴더에 설치한 뒤 켜주세요.
source: Install PlusCodex in the Applications folder before enabling it.
ko: 응용 프로그램 폴더에 설치한 뒤 켜주세요.

# Mac에 로그인할 때 PlusCodex를 실행합니다.
source: Start PlusCodex when you log in.
ko: Mac에 로그인할 때 PlusCodex를 실행합니다.

# 지금 새로고침
source: Refresh now
ko: 지금 새로고침

# PlusCodex 종료
source: Quit PlusCodex
ko: PlusCodex 종료

# Codex 끄기
source: Hide Codex
ko: Codex 끄기

# %@ 끄기
source: Hide %@
ko: %@ 끄기

# %@ 메뉴바에 표시
source: Show %@ in the menu bar
ko: %@ 메뉴바에 표시

# 언어
source: Language
ko: 언어

# 앱 UI 언어
source: App UI language
ko: 앱 UI 언어

# 한국어(기본값)
source: Korean (default)
ko: 한국어(기본값)

# 한국어
source: Korean
ko: 한국어

# 앱을 다시 실행하면 적용됩니다.
source: Changes apply after restarting the app.
ko: 앱을 다시 실행하면 적용됩니다.

# 언어를 선택하면 즉시 적용됩니다.
source: Changes apply immediately.
ko: 언어를 선택하면 즉시 적용됩니다.

# 사용 한도
source: Usage limit
ko: 사용 한도

# 주간
source: Weekly
ko: 주간

# 1개월
source: Monthly
ko: 1개월

# %d시간
source: %d hours
ko: %d시간

# %d분
source: %d minutes
ko: %d분

# %@ 주간
source: %@ weekly
ko: %@ 주간

# 네트워크 연결 없음
source: No network connection
ko: 네트워크 연결 없음

# 업데이트 확인 중
source: Checking for updates
ko: 업데이트 확인 중

# 업데이트 확인 중. 최신 버전인지 확인하고 있어요.
source: Checking for updates. Making sure you have the latest version.
ko: 업데이트 확인 중. 최신 버전인지 확인하고 있어요.

# 최신 버전인지 확인하고 있어요.
source: Making sure you have the latest version.
ko: 최신 버전인지 확인하고 있어요.

# 연결되면 다시 확인할게요.
source: We'll check again when you're online.
ko: 연결되면 다시 확인할게요.

# 사용량을 불러오는 중
source: Loading usage
ko: 사용량을 불러오는 중

# 남은 사용량
source: Remaining usage
ko: 남은 사용량

# 계정 정보 확인 중
source: Checking account information
ko: 계정 정보 확인 중

# 계정 정보 없음
source: No account information
ko: 계정 정보 없음

# 사용량을 확인하고 있어요.
source: Checking your usage.
ko: 사용량을 확인하고 있어요.

# 현재 계정에서 제공되는 한도 정보가 없습니다.
source: No usage limits are available for this account.
ko: 현재 계정에서 제공되는 한도 정보가 없습니다.

# 이전 조회
source: Cached
ko: 이전 조회

# 남음
source: Remaining
ko: 남음

# 오늘
source: Today
ko: 오늘

# %@ 초기화
source: Resets %@
ko: %@ 초기화

# 초기화: %@
source: Resets: %@
ko: 초기화: %@

# 한도 정보 대기 중
source: Waiting for limit information
ko: 한도 정보 대기 중

# %@ 남은 사용량
source: %@ remaining usage
ko: %@ 남은 사용량

# %@ %d%% 남음
source: %@ %d%% remaining
ko: %@ %d%% 남음

# Codex 남은 사용량
source: Codex remaining usage
ko: Codex 남은 사용량

# Codex · %@ 잔여 %@
source: Codex · %@ remaining %@
ko: Codex · %@ 잔여 %@

# 작업 중
source: Working
ko: 작업 중

# 완료 · 미확인
source: Completed · Unread
ko: 완료 · 미확인

# Codex 채팅
source: Codex chat
ko: Codex 채팅

# 사용량 조회 준비 중…
source: Preparing to check usage…
ko: 사용량 조회 준비 중…

# PlusCodex 실행 상태
source: PlusCodex status
ko: PlusCodex 실행 상태

# PlusCodex가 실행 중입니다
source: PlusCodex is running
ko: PlusCodex가 실행 중입니다

# 메뉴바 아이콘이 보이지 않으면 다른 앱의 메뉴나 노치에 가려졌는지 확인하세요. 이 창을 닫아도 PlusCodex는 계속 실행됩니다.
source: If the menu bar icon is missing, check whether other menus or the notch are hiding it. PlusCodex keeps running when you close this window.
ko: 메뉴바 아이콘이 보이지 않으면 다른 앱의 메뉴나 노치에 가려졌는지 확인하세요. 이 창을 닫아도 PlusCodex는 계속 실행됩니다.

# 사용량 조회 실패 %@ 앱은 실행 중입니다. Codex 설치 및 로그인 상태를 확인해 주세요.
source: Could not check usage. %@ The app is running. Check your Codex installation and sign-in.
ko: 사용량 조회 실패 %@ 앱은 실행 중입니다. Codex 설치 및 로그인 상태를 확인해 주세요.

# 사용량 연결 정상 %@
source: Usage connection is working %@
ko: 사용량 연결 정상 %@

# 추가 정보를 조회 중입니다…
source: Fetching additional information…
ko: 추가 정보를 조회 중입니다…

# 사용량 조회 중… 네트워크와 Codex 응답을 기다리고 있습니다.
source: Checking usage… Waiting for the network and Codex.
ko: 사용량 조회 중… 네트워크와 Codex 응답을 기다리고 있습니다.

# PlusCodex 새 업데이트
source: PlusCodex update available
ko: PlusCodex 새 업데이트

# v%@ 버전을 사용할 수 있습니다. 업데이트 안내를 확인하세요.
source: Version %@ is available. Review the update details.
ko: v%@ 버전을 사용할 수 있습니다. 업데이트 안내를 확인하세요.

# Codex %@ 사용량 소진
source: Codex %@ usage exhausted
ko: Codex %@ 사용량 소진

# Codex %@ 10% 남았습니다.
source: Codex %@: 10%% remaining
ko: Codex %@ 10%% 남았습니다.

# 남은 사용량이 0%입니다. 초기화 시간을 확인하세요.
source: You have 0% remaining. Check the reset time.
ko: 남은 사용량이 0%입니다. 초기화 시간을 확인하세요.

# 사용량이 얼마 남지 않았습니다. PlusCodex에서 현재 잔여량과 초기화 시간을 확인하세요.
source: Usage is running low. Check your remaining usage and reset time in PlusCodex.
ko: 사용량이 얼마 남지 않았습니다. PlusCodex에서 현재 잔여량과 초기화 시간을 확인하세요.

# Codex 작업 완료
source: Codex task completed
ko: Codex 작업 완료

# Codex 승인 필요
source: Codex approval needed
ko: Codex 승인 필요

# Codex 작업을 계속하려면 승인이 필요합니다.
source: Codex needs your approval to continue the task.
ko: Codex 작업을 계속하려면 승인이 필요합니다.

# %@ 작업에서 승인이 필요합니다.
source: Approval is needed for %@.
ko: %@ 작업에서 승인이 필요합니다.

# Codex 답변 필요
source: Codex needs your answer
ko: Codex 답변 필요

# %@ 작업에서 답변을 기다리고 있습니다.
source: Codex is waiting for your answer in %@.
ko: %@ 작업에서 답변을 기다리고 있습니다.

# Codex MCP 확인 필요
source: Codex MCP confirmation needed
ko: Codex MCP 확인 필요

# %@ 작업에서 MCP 서버의 입력 또는 확인이 필요합니다.
source: An MCP server needs input or confirmation in %@.
ko: %@ 작업에서 MCP 서버의 입력 또는 확인이 필요합니다.

# Codex 앱 승인 필요
source: Codex app approval needed
ko: Codex 앱 승인 필요

# %@ 작업에서 연결된 앱의 작업 실행 승인이 필요합니다.
source: A connected app action needs approval in %@.
ko: %@ 작업에서 연결된 앱의 작업 실행 승인이 필요합니다.

# Codex 작업 실패
source: Codex task failed
ko: Codex 작업 실패

# %@ 작업을 완료하지 못했습니다. 작업 내용을 확인하세요.
source: Codex could not complete %@. Open the task for details.
ko: %@ 작업을 완료하지 못했습니다. 작업 내용을 확인하세요.

# Codex %@ 초기화 시간
source: Codex %@ reset time
ko: Codex %@ 초기화 시간

# 사용량 초기화 예정 시간이 되었습니다. PlusCodex에서 남은 사용량을 확인하세요.
source: The scheduled reset time has arrived. Check your remaining usage in PlusCodex.
ko: 사용량 초기화 예정 시간이 되었습니다. PlusCodex에서 남은 사용량을 확인하세요.

# Codex 실행 파일을 찾을 수 없습니다.
source: Could not find the Codex executable.
ko: Codex 실행 파일을 찾을 수 없습니다.

# 조회 실패 — Codex의 로그인 상태를 확인하세요.
source: Request failed — check your Codex sign-in.
ko: 조회 실패 — Codex의 로그인 상태를 확인하세요.

# Codex 연결이 종료되었습니다.
source: The Codex connection closed.
ko: Codex 연결이 종료되었습니다.

# Codex 응답을 읽을 수 없습니다.
source: Could not read the Codex response.
ko: Codex 응답을 읽을 수 없습니다.

# Codex 응답이 너무 큽니다.
source: The Codex response is too large.
ko: Codex 응답이 너무 큽니다.

# 조회 시간 초과 — 60초 후 재시도합니다.
source: Request timed out — retrying in 60 seconds.
ko: 조회 시간 초과 — 60초 후 재시도합니다.

# 조회 요청이 많습니다. 잠시 후 다시 확인합니다.
source: Too many requests. We'll check again shortly.
ko: 조회 요청이 많습니다. 잠시 후 다시 확인합니다.

# 사용량 API가 인증을 거부했습니다. 해당 AI CLI의 로그인 상태를 확인하세요.
source: The usage API rejected authentication. Check your AI CLI sign-in.
ko: 사용량 API가 인증을 거부했습니다. 해당 AI CLI의 로그인 상태를 확인하세요.

# 사용량 조회 권한(user:profile)이 없습니다. Claude CLI에서 다시 로그인하세요.
source: The user:profile permission is missing. Sign in to Claude CLI again.
ko: 사용량 조회 권한(user:profile)이 없습니다. Claude CLI에서 다시 로그인하세요.

# 사용량 서버에 일시적인 오류가 발생했습니다.
source: The usage server encountered a temporary error.
ko: 사용량 서버에 일시적인 오류가 발생했습니다.

# 이 계정에서 구독 사용량을 제공하지 않습니다.
source: Subscription usage is unavailable for this account.
ko: 이 계정에서 구독 사용량을 제공하지 않습니다.

# Grok CLI를 설치하고 grok login으로 로그인하세요.
source: Install Grok CLI and sign in with grok login.
ko: Grok CLI를 설치하고 grok login으로 로그인하세요.

# Grok을 실행해 로그인 상태를 갱신하세요. 메시지는 보낼 필요 없습니다.
source: Open Grok to refresh your sign-in. You don't need to send a message.
ko: Grok을 실행해 로그인 상태를 갱신하세요. 메시지는 보낼 필요 없습니다.

# 이 계정에서 사용량 퍼센트를 제공하지 않습니다.
source: A usage percentage is unavailable for this account.
ko: 이 계정에서 사용량 퍼센트를 제공하지 않습니다.

# 조회 시간이 초과되었습니다.
source: The request timed out.
ko: 조회 시간이 초과되었습니다.

# 네트워크 연결을 확인한 후 다시 시도하세요.
source: Check your network connection and try again.
ko: 네트워크 연결을 확인한 후 다시 시도하세요.

# 응답을 확인할 수 없습니다.
source: Could not read the response.
ko: 응답을 확인할 수 없습니다.

# 이 팀 계정은 사용량 조회를 지원하지 않습니다.
source: Usage checks are not supported for this team account.
ko: 이 팀 계정은 사용량 조회를 지원하지 않습니다.

# 사용량 조회에 실패했습니다 (HTTP %d).
source: Could not check usage (HTTP %d).
ko: 사용량 조회에 실패했습니다 (HTTP %d).

# Claude 조회 터미널을 열지 못했습니다.
source: Could not open a terminal for the Claude usage check.
ko: Claude 조회 터미널을 열지 못했습니다.

# Claude CLI를 실행하지 못했습니다 (%d).
source: Could not launch Claude CLI (%d).
ko: Claude CLI를 실행하지 못했습니다 (%d).

# Claude CLI 출력이 너무 많아 조회를 중단했습니다.
source: Stopped the usage check because Claude CLI produced too much output.
ko: Claude CLI 출력이 너무 많아 조회를 중단했습니다.

# Claude CLI가 사용량을 표시하기 전에 종료되었습니다.
source: Claude CLI exited before displaying usage.
ko: Claude CLI가 사용량을 표시하기 전에 종료되었습니다.

# Claude /usage 조회 시간이 초과되었습니다. CLI에서 /usage가 표시되는지 확인하세요.
source: Claude /usage timed out. Check whether /usage works in the CLI.
ko: Claude /usage 조회 시간이 초과되었습니다. CLI에서 /usage가 표시되는지 확인하세요.

# 앱으로 돌아가기
source: Back to app
ko: 앱으로 돌아가기

# 릴리즈 보기
source: View releases
ko: 릴리즈 보기

# 내 GitHub 계정
source: My GitHub profile
ko: 내 GitHub 계정

# 일반
source: General
ko: 일반

# 기본 설정
source: Basic settings
ko: 기본 설정

# AI 서비스
source: AI services
ko: AI 서비스

# 사용량 표시
source: Usage display
ko: 사용량 표시

# PlusCodex를 나에게 맞게 설정하세요.
source: Make PlusCodex your own.
ko: PlusCodex를 나에게 맞게 설정하세요.

# 표시 언어
source: Display language
ko: 표시 언어

# 메뉴바에 표시할 AI를 선택하세요.
source: Choose which AI services appear in your menu bar.
ko: 메뉴바에 표시할 AI를 선택하세요.

# 필요한 순간에 알림을 받아보세요.
source: Get notified when it matters.
ko: 필요한 순간에 알림을 받아보세요.

# 채팅 완료, 사용량 부족, 초기화 시간을 알려드립니다. 알림 허용은 macOS 시스템 설정에서 관리합니다.
source: Receive alerts for completed chats, low usage allowances, and resets. Notification permissions are managed in macOS System Settings.
ko: 채팅 완료, 사용량 부족, 초기화 시간을 알려드립니다. 알림 허용은 macOS 시스템 설정에서 관리합니다.

# Claude 사용량 역산
source: Show remaining Claude usage
ko: Claude 사용량 역산

# 켜짐: 남은 양 · 꺼짐: 사용한 양. 메뉴바와 사용량 카드에 함께 적용됩니다.
source: On: remaining · Off: used. Applies to both the menu bar and usage cards.
ko: 켜짐: 남은 양 · 꺼짐: 사용한 양. 메뉴바와 사용량 카드에 함께 적용됩니다.

# 사용됨
source: Used
ko: 사용됨

# 사용량
source: Usage
ko: 사용량

# %@ 사용량
source: %@ usage
ko: %@ 사용량

# %@ %d%% 사용됨
source: %@ %d%% used
ko: %@ %d%% 사용됨

# 언어 검색
source: Search languages
ko: 언어 검색

# 설정 검색
source: Search settings
ko: 설정 검색

# 검색 지우기
source: Clear search
ko: 검색 지우기

# 사용량 역산
source: Invert usage display
ko: 사용량 역산

# 선택한 AI는 남은 양, 선택하지 않은 AI는 사용한 양을 표시합니다.
source: Selected AI services show remaining usage; others show used usage.
ko: 선택한 AI는 남은 양, 선택하지 않은 AI는 사용한 양을 표시합니다.

# %@ 사용량 역산
source: Invert %@ usage display
ko: %@ 사용량 역산

# 사용한 양으로 표시하기
source: Show amount used
ko: 사용한 양으로 표시하기

# 남은 사용량 대신 사용한 사용량을 표시합니다.
source: Display the amount used instead of the amount remaining.
ko: 남은 사용량 대신 사용한 사용량을 표시합니다.

# 결과를 찾을 수 없습니다
source: No results found
ko: 결과를 찾을 수 없습니다

# 음량
source: Volume
ko: 음량

# 사용자 지정 알림음의 음량을 조절합니다.
source: Adjust the custom notification sound volume.
ko: 사용자 지정 알림음의 음량을 조절합니다.

# 알림 테스트
source: Test notification
ko: 알림 테스트

# 알림 테스트 중지
source: Stop test notification
ko: 알림 테스트 중지

# 다시 누르면 알림 테스트를 중지합니다.
source: Click again to stop the test notification.
ko: 다시 누르면 알림 테스트를 중지합니다.

# 테스트 알림을 발송합니다.
source: Sends a test notification.
ko: 테스트 알림을 발송합니다.

# 테스트 알림입니다.
source: This is a test notification.
ko: 테스트 알림입니다.

# 알림 권한이 필요합니다.
source: Notification permission required
ko: 알림 권한이 필요합니다.

# 시스템 설정에서 PlusCodex의 알림을 허용한 뒤 다시 테스트하세요.
source: Allow notifications for PlusCodex in System Settings, then try again.
ko: 시스템 설정에서 PlusCodex의 알림을 허용한 뒤 다시 테스트하세요.

# 알림 표시 권한이 필요합니다.
source: Notification display permission required
ko: 알림 표시 권한이 필요합니다.

# 시스템 설정에서 PlusCodex의 알림 배너를 켠 뒤 다시 테스트하세요.
source: Enable notification banners for PlusCodex in System Settings, then try again.
ko: 시스템 설정에서 PlusCodex의 알림 배너를 켠 뒤 다시 테스트하세요.

# 알림 표시와 사운드가 필요합니다.
source: Notifications and sound are required
ko: 알림 표시와 사운드가 필요합니다.

# 시스템 설정에서 PlusCodex의 알림 배너와 사운드를 켠 뒤 다시 테스트하세요.
source: Enable banners and sounds for PlusCodex in System Settings, then try again.
ko: 시스템 설정에서 PlusCodex의 알림 배너와 사운드를 켠 뒤 다시 테스트하세요.

# 알림 설정 열기
source: Open Notification Settings
ko: 알림 설정 열기

# 취소
source: Cancel
ko: 취소

# 테스트 알림을 보내지 못했습니다.
source: Could not send the test notification.
ko: 테스트 알림을 보내지 못했습니다.

# MP3, M4A, AAC, AIFF, WAV 또는 CAF 파일을 선택하세요.
source: Choose an MP3, M4A, AAC, AIFF, WAV, or CAF file.
ko: MP3, M4A, AAC, AIFF, WAV 또는 CAF 파일을 선택하세요.
